# Android-AOPExample

./: README.md  aspectj_compile.gradle  build.gradle  gradle.properties  local_maven.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yalin/aopexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yalin/aopexample/: MainActivity.java
app/src/main/java/com/yalin/aopexample/component/: MyLinearLayout.java
app/src/main/res/layout/: aop_example_activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yalin/aopexample/: ExampleUnitTest.java
appwrapper/: build.gradle
appwrapper/src/main/: AndroidManifest.xml
aspect/: build.gradle
aspect/src/androidTest/java/com/yalin/aspect/: ExampleInstrumentedTest.java
aspect/src/main/: AndroidManifest.xml
aspect/src/main/java/com/yalin/aspect/: App.java  TraceAspect.java
aspect/src/main/java/com/yalin/aspect/annotation/: DebugTrace.java
aspect/src/main/java/com/yalin/aspect/internal/: DebugLog.java  StopWatch.java
aspect/src/test/java/com/yalin/aspect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
